@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;

  --azulDegrade: #3e838c;
  --azulDegrade2: #22a59f;
  --azulPrincipal: #1ea49d;
  --preto: #222222;
  --branco: #ffffff;
  --cinza: #797979;
  --body-color: #fafafa;

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 2.2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--preto);
}

h1,
h2,
h3 {
  color: var(--preto);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section-title span {
  color: var(--preto);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--preto);
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav-logo img {
  width: 150px;
  position: relative;
  right: 50px;
}

.nav-logo a {
  position: relative;
  right: 100px;
  color: var(--preto);
}

.nav-button,
.nav-link,
.nav-login {
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav-link:hover {
  color: var(--azulPrincipal);
}

.nav-login:hover {
  color: var(--azulPrincipal);
}

.nav-login {
  color: var(--preto);
  text-decoration: underline;
  padding-left: 1rem;
}

.home {
  padding-bottom: 0;
}

.home-container {
  /* espaço entre a navbar e o banner principal */
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home-title {
  font-size: var(--biggest-font-size);
  color: var(--preto);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home-description {
  color: var(--cinza);
  margin-bottom: 2rem;
}

.home-button {
  margin-bottom: 2rem;
}

.home-value {
  display: flex;
  column-gap: 2.5rem;
}

.home-value-number {
  font-size: var(--h1-font-size);
  color: var(--azulPrincipal);
}

.home-value-description {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--cinza);
}

.home-image {
  display: flex;
  justify-content: center;
}

.home-img {
  width: 250px;
  height: 300px;
}

.button {
  display: inline-block;
  background-color: var(--azulPrincipal);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--branco);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  padding: 12px 32px;
  border-radius: 8px;
  transition: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--azulDegrade);
}

.about-img {
  width: 280px;
  justify-self: center;
  border-radius: 0.8rem;
}

.about-title {
  margin-bottom: 1rem;
}

.about-description {
  line-height: 130%;
  margin-bottom: 2rem;
}

.about-description span {
  color: var(--azulPrincipal);
  font-weight: var(--font-semi-bold);
}

.group-container,
.about-container {
  row-gap: 1rem;
}

.group-data,
.about-data {
  text-align: center;
}

.group-title,
.about-data {
  margin-bottom: 1.5rem;
}

.group-description,
.about-description {
  color: var(--cinza);
  margin-bottom: 2.5rem;
}

.group-img,
.about-img {
  width: 280px;
  justify-self: center;
}

.call {
  padding: 2.5rem 0;
}

.call-container {
  padding: 3rem 2rem;
  background-color: var(--preto);
  border-radius: 1.25rem;
  text-align: center;
}

.call-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--branco);
  margin-bottom: 1rem;
}

.call-company {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--azulPrincipal);
  margin-bottom: 1rem;
}

.contact-container {
  row-gap: 3.5rem;
}

.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--cinza);
  margin-bottom: 0.5rem;
}

.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--azulPrincipal);
  font-weight: var(--font-medium);
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--azulPrincipal);
}

.contact-input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 1rem 1rem 0;
  background: none;
  font-weight: var(--font-medium);
  border: none;
  outline: none;
  z-index: 1;
}

.contact-label {
  width: 100%;
  position: absolute;
  top: 0.75rem;
  font-size: var(--small-font-size);
  transition: 0.4s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

.button-flex:hover {
  background-color: var(--azulDegrade);
}

/* animação do input subindo */
/* seletor adjacente para que somente o contact-label receba essas propriedades */
.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/* animação do input subindo */
.contact-input:not(:placeholder-shown).contact-input:not(:focus)
  + .contact-label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

.slogan {
  padding: 2.5rem 0;
}

.slogan-container {
  padding: 3rem 2rem;
  text-align: center;
}

.slogan-button {
  font-size: var(--small-font-size);
  margin-top: 1rem;
  transition: 0.4s;
}

.slogan-button:hover {
  background-color: var(--azulDegrade);
}

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--azulPrincipal);
  font-weight: 700;
  margin-bottom: 2.5rem;
  transition: 0.3s;
}

.footer-logo:hover {
  color: var(--azulDegrade);
}

.footer-title {
  margin-bottom: 1.5rem;
}

.footer-info {
  font-weight: var(--font-medium);
  margin-bottom: 0.63rem;
  transition: 0.4s;
  cursor: pointer;
}

.footer-info:hover {
  color: var(--azulPrincipal);
}

.footer-data {
  display: grid;
  row-gap: 0.75rem;
}

.footer-social {
  display: inline-flex;
  column-gap: 0.75rem;
}

.footer-social-link {
  color: var(--azulPrincipal);
  transition: 0.3s;
}

.footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-copy {
  text-align: center;
  font-weight: var(--font-medium);
  color: var(--azulPrincipal);
  margin: 5rem 0 1rem;
}

@media screen and (min-width: 320px) {
  .nav-menu {
    padding: 1.3rem 1.5rem;
  }

  .home-value {
    column-gap: 1rem;
  }

  .home-img {
    width: 390px;
    height: 280px;
  }

  .call-container {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 576px) {
  .nav-menu {
    width: 342px;
  }

  .group-description,
  .about-description {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 767px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home-data {
    padding-bottom: 2rem;
  }

  .group-container,
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .group-data,
  .group-title,
  .about-data,
  .about-title {
    text-align: initial;
  }

  .group-description,
  .about-description {
    padding: 0;
  }

  .call-container {
    padding: 3rem 13rem;
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    column-gap: 3rem;
  }

  .footer-subscribe {
    width: initial;
  }
}

@media screen and (min-width: 992px) {
  .group-img {
    width: 450px;
  }

  .about-img {
    width: 450px;
    order: -1;
  }

  .group-description,
  .about-description {
    padding-right: 7rem;
  }

  .footer-container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .section {
    padding: 7.5rem 0 1rem;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .section-subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-menu {
    width: initial;
    margin-left: auto;
  }

  .nav-list {
    display: flex;
    column-gap: 3rem;
  }

  .nav-link {
    color: var(--preto);
  }

  .nav-link i {
    display: none;
  }

  .nav-button {
    display: inline-block;
  }

  .home {
    padding-bottom: 0;
  }

  .home-container {
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home-data {
    padding-bottom: 4rem;
  }

  .home-title {
    margin-bottom: 2rem;
  }

  .home-description {
    margin-bottom: 3rem;
  }

  .home-value {
    column-gap: 3.5rem;
  }

  .home-img {
    width: 672px;
    height: 634px;
  }

  .about-container {
    padding: auto;
    column-gap: 8rem;
  }

  .call-container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
  }

  .call-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .call-company {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .slogan-container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
  }

  .slogan-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .slogan-button {
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-container {
    column-gap: 4rem;
  }
}

@media screen and (max-width: 1024px) {
  .nav-menu {
    width: 90%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 2rem;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    background-color: var(--body-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    border-radius: 1.25rem;
    transition: 0.4s;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link {
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--preto);
  }

  .nav-link i {
    font-size: 1.25rem;
    color: var(--azulPrincipal);
  }

  .nav-link span {
    display: none;
  }
}
